# WhereYouAtAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fimbleenterprises/whereyouat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fimbleenterprises/whereyouat/data/db/: WhereYouAtDatabaseTest.kt
app/src/androidTest/java/com/fimbleenterprises/whereyouat/data/remote/: RemoteDataSourceImplTest.kt
app/src/androidTest/java/com/fimbleenterprises/whereyouat/utils/: DbTestUtilities.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fimbleenterprises/whereyouat/: DogApplication.kt  MainActivity.kt  WhereYouAt.kt
app/src/main/java/com/fimbleenterprises/whereyouat/data/: BaseApiCaller.kt  MainRepository.kt  MainRepositoryImpl.kt  TripRepository.kt
app/src/main/java/com/fimbleenterprises/whereyouat/data/db/: Converters.kt  MemberLocationsDao.kt  MessagesDao.kt  MyLocationDao.kt  ServiceStateDao.kt  ServiceStatusDao.kt  TripDao.kt  TripDatabase.kt  WhereYouAtDatabase.kt
app/src/main/java/com/fimbleenterprises/whereyouat/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/fimbleenterprises/whereyouat/data/remote/: HostSelectionInterceptor.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  TripsServiceApi.kt  WhereYouAtWebApi.kt
app/src/main/java/com/fimbleenterprises/whereyouat/data/usecases/: CreateTripWithApiUseCase.kt  DeleteAllMemberLocsFromDbUseCase.kt  DeleteMemberLocFromDbUseCase.kt  DeleteMyLocFromDbUseCase.kt  DeleteServiceStatusUseCase.kt  GetMemberLocsFromApiUseCase.kt  GetMemberLocsFromDbUseCase.kt  GetMyLocFromDbUseCase.kt  GetServerUrlFromApiUseCase.kt  GetServiceStatusUseCase.kt  GetTripcodeIsActiveWithApiUseCase.kt  GetUpdateRateFromApiUseCase.kt  GetWaypointPositionUseCase.kt  LeaveTripWithApiUseCase.kt  RemoveMemberFromTripInApiUseCase.kt  RemoveWaypointPositionUseCase.kt  SaveMemberLocsToDbUseCase.kt  SaveMyLocToDbUseCase.kt  SaveServiceStatusUseCase.kt  SaveWaypointPositionUseCase.kt  ServiceStateUseCases.kt  UploadMyLocToApiUseCase.kt  ValidateApiServerRunningUseCase.kt  ValidateClientTripCodeUseCase.kt  ValidateTripCodeAgainstApiUseCase.kt
app/src/main/java/com/fimbleenterprises/whereyouat/di/: DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceMessengerModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  WhereYouAtModule.kt
app/src/main/java/com/fimbleenterprises/whereyouat/model/: ApiRequest.kt  Argument.kt  BaseApiResponse.kt  Event.kt  LocUpdate.kt  LocationBasics.kt  MapMarker.kt  MemberLocation.kt  MemberLocationsApiResponse.kt  MemberMarker.kt  Message.kt  MyLocation.kt  ServiceState.kt  ServiceStatus.kt  ShareCodeAction.kt  Waypoint.kt
app/src/main/java/com/fimbleenterprises/whereyouat/presentation/ui/: BgPermRationaleDialogFragment.kt  MapFragment.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/com/fimbleenterprises/whereyouat/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/fimbleenterprises/whereyouat/service/: ForegroundOnlyLocationService.kt  ServiceMessenger.kt  TripUsersLocationManagementService.kt
app/src/main/java/com/fimbleenterprises/whereyouat/utils/: Constants.kt  Helpers.java  LocationUtil.kt  MathUtil.java  MyGeoUtil.java  PolyUtil.java  Resource.kt  SphericalUtil.java  TripCodeValidator.kt  Utils.kt
app/src/main/java/com/fimbleenterprises/whereyouat/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: btn_glass_gray_black_border.xml  btn_glass_gray_blue_border_no_disable_color.xml  btn_glass_navy_border.xml  custom_progressbar_indeterminate.xml
app/src/main/res/drawable-v24/: btn_glass_gray_black_border.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  fragment_map.xml  fragment_start.xml  two_button_snackbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mapstyle_grayscale.json  mapstyle_night.json  mapstyle_retro.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fimbleenterprises/whereyouat/: ExampleUnitTest.kt
app/src/test/java/com/fimbleenterprises/whereyouat/data/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/fimbleenterprises/whereyouat/service/: TripUsersLocationManagementServiceTest.kt
app/src/test/java/com/fimbleenterprises/whereyouat/utils/: MyGeoUtilTest.java
app/src/test/resources/: getmemberlocs_ibasj.json
gradle/wrapper/: gradle-wrapper.properties
