<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="Sign in..."
            android:id="@+id/action_signin" />
    <item
            android:title="Sign out"
            android:id="@+id/action_signout" />
    <item
            android:title="@string/menu_privacy_policy"
            android:id="@+id/action_privacy_policy" />
<!--    <item
            android:title="Settings..."
            android:id="@+id/action_settings" />-->
</menu>